{
  "name": "fortune-platform-public",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "pnpm --filter @fortune/calculator-public test",
    "typecheck": "pnpm --filter @fortune/calculator-public typecheck"
  }
}